<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/21 09:07:25.646.cpp,C:\Users\max\Documents\RAD Studio\Projects\Unit1.cpp=D:\程式源碼\Pipe CMD\Unit1.cpp</Transaction>
    <Transaction>2016/09/21 09:07:25.646.h,C:\Users\max\Documents\RAD Studio\Projects\Unit1.h=D:\程式源碼\Pipe CMD\Unit1.h</Transaction>
    <Transaction>2016/09/21 09:07:25.646.dfm,C:\Users\max\Documents\RAD Studio\Projects\Unit1.dfm=D:\程式源碼\Pipe CMD\Unit1.dfm</Transaction>
    <Transaction>2016/09/21 09:07:27.089.cbproj,C:\Users\max\Documents\RAD Studio\Projects\Project1.cbproj=D:\程式源碼\Pipe CMD\Project1.cbproj</Transaction>
    <Transaction>2023/01/14 16:37:29.008.cbproj,D:\SourceCode\BCB\CMDTool\CMDTool v1.0\Project1.cbproj=D:\SourceCode\BCB\CMDTool\CMDTool v1.0\CMDTool.cbproj</Transaction>
    <Transaction>2023/02/22 14:06:46.359.cpp,D:\SourceCode\BCB\CMDTool\CMDTool v1.0\FileControl\FileControl.cpp=</Transaction>
    <Transaction>2023/02/23 08:30:19.287.cpp,D:\SourceCode\BCB\CMDTool\CMDTool v1.0\FileControl.cpp=</Transaction>
    <Transaction>2023/05/12 15:21:39.163.cpp,D:\SourceCode\BCB\CMDTool\CMDTool v1.0\FileControl\FileControl.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FileControl"/>
    <File Path="FileControl\FileControl.cpp"/>
    <File Path="FileControl\FileControl.cpp"/>
    <File Path="FileControl\FileControl.h"/>
    <File Path="FileControl\LogMsg.cpp"/>
    <File Path="FileControl\LogMsg.cpp"/>
    <File Path="FileControl\LogMsg.h"/>
    <File Path="CMDTool.cpp"/>
    <File Path="CMDTool.res"/>
    <File Path="ConstantString.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="MainThread.cpp"/>
    <File Path="MainThread.cpp"/>
    <File Path="MainThread.h"/>
  </ProjectSortOrder>
</BorlandProject>
